
VITE_APP_ID=app-8c7dnh39ps75

VITE_SUPABASE_URL=https://wastiniecqzmahwpufby.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhc3RpbmllY3F6bWFod3B1ZmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzYzNzgsImV4cCI6MjA4MTcxMjM3OH0.wr9yLJgyWvHC85ouOxUsN24IEFfgTWjTipL2rUGd0Uw
